{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TherapyCenterDbFinal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "xr6Tz6MaqNbrAJXou6F6RiFDg2fKDPWhNoMf1iYA40B",
    "Issuer": "TherapyCenter",
    "Audience": "TherapyCenterUsers",
    "ExpiryHours": 2
  },
  "Razorpay": {
    "Key": "rzp_test_Sk06SUBeSfrlNE",
    "Secret": "B15b3vNUWcTBiOgmT0Rxv1ac"
  },
  "AllowedHosts": "*"
}
